{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --delete *)",
      "Bash(git push origin --delete *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git branch -D *)",
      "Bash(git reflog expire *)",
      "Bash(git update-ref -d *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(git push --delete *)",
      "PowerShell(git push origin --delete *)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git clean *)",
      "PowerShell(git filter-branch *)",
      "PowerShell(git filter-repo *)",
      "PowerShell(git branch -D *)",
      "PowerShell(git reflog expire *)",
      "PowerShell(git update-ref -d *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "PowerShell(Invoke-Expression *)",
      "PowerShell(iex *)",
      "Bash(shutdown *)",
      "PowerShell(shutdown *)",
      "PowerShell(Restart-Computer *)",
      "PowerShell(Stop-Computer *)",
      "Bash(diskpart *)",
      "PowerShell(diskpart *)",
      "PowerShell(Format-Volume *)",
      "PowerShell(Clear-Disk *)",
      "PowerShell(Initialize-Disk *)",
      "PowerShell(Remove-Partition *)",
      "PowerShell(Set-Partition *)",
      "PowerShell(Set-ExecutionPolicy *)",
      "PowerShell(Set-MpPreference *)",
      "PowerShell(Add-MpPreference *)",
      "PowerShell(New-LocalUser *)",
      "PowerShell(Set-LocalUser *)",
      "PowerShell(Remove-LocalUser *)",
      "PowerShell(Add-LocalGroupMember *)",
      "PowerShell(Remove-Item HKLM*)",
      "PowerShell(Remove-ItemProperty HKLM*)",
      "PowerShell(Set-ItemProperty HKLM*)",
      "PowerShell(New-ItemProperty HKLM*)",
      "PowerShell(Disable-WindowsOptionalFeature *)",
      "PowerShell(Uninstall-WindowsFeature *)"
    ],
    "ask": [
      "Bash(rm *)",
      "PowerShell(Remove-Item *)",
      "Bash(npm publish *)",
      "Bash(git push *)"
    ],
    "allow": [
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(cmp *)",
      "Bash(od *)",
      "Bash(xxd *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(comm *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(nl *)",
      "Bash(tac *)",
      "Bash(rev *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mktemp *)",
      "Bash(cat > *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(seq *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(sleep *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(node .claude/tools/graph.mjs *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/tools/graph.mjs",
              "transition"
            ]
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/tools/graph.mjs",
              "stop",
              "--session"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/tools/graph.mjs",
              "stop",
              "--hook"
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/tools/graph.mjs",
              "transition",
              "--hook"
            ]
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/tools/graph.mjs",
              "guard",
              "--hook"
            ]
          }
        ]
      }
    ]
  }
}
